* {
   box-sizing: border-box;
 }
 
 html {
   scroll-behavior: smooth; 
 }
 
 body {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   min-width: 320px;
   min-height: 100vh;
   margin: 0;
   padding: 0;
   font-family: 'Rubik', sans-serif;
   font-size: 18px;
   font-weight: 400;
   line-height: 1.5;
   color: #000000;
 }
 
 .container {
   max-width: 1440px;
   margin: 0 auto;
   min-height: 50px;
 }
 
 .header {
   background-color: #000000;
 }
 
 .nav-list {
   display: flex;
   justify-content: space-around;
   align-items: center;
   list-style: none;
 }
 
 .nav-link {
   position: relative;
   padding: 0 12px;
   text-decoration: none;
   font-size: 20px;
   font-weight: 300;
   line-height: 50px;
   color: rgb(0, 162, 255); 
 }
    
 .main {
   margin-bottom: auto;
  }
 
 .main-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
  }
 
 .section {
   width: calc(50% - 20px);
   padding: 10px;
   padding-bottom: 35px;
   border-bottom: 3px dotted rgb(0, 0, 0);
 }
 
 .section-projects,
 .section-code {
   border-bottom: 0;
 }
 
 .section-title {
   margin-bottom: 20px;  
   font-size: 20px;
   font-weight: bold;
   text-transform: uppercase;
   letter-spacing: 5px;
   color: rgb(0, 162, 255);
 }

 .bold-for-info {
  font-weight: bold;
  color: rgb(0, 114, 180);
 }
  
 .section-title-2 {
  margin-bottom: 20px;  
  font-size: 20px;
  font-weight: lighter;
  text-transform: uppercase;
  letter-spacing: 10px;
  color: rgb(255, 255, 255);
}
 
 .section-profile {
   display: flex;
   justify-content: space-around;
   width: 100%;
   padding: 50px 30px 35px;
   border-bottom: 10px double rgb(0, 162, 255);
   background-color: rgb(0, 162, 255);
 }
 
 .pre {
   padding: 0;
   margin: 0;
 }
 
 .section-profile-title {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-content: center;
   text-align: center;  
   text-transform: uppercase;
 }
 
 .main-title {
   position: relative;
   padding: 0;
   margin-bottom: 20px;
   color: rgb(255, 255, 255);
   font-size: 32px;
   font-weight: 900;
   letter-spacing: 10px;
   line-height: 50px;
   word-spacing: 3px;
 }
 
 .section-profile-logo:hover {
   filter: none;
 }
 
 .section-list {
   margin: 0;
   padding: 0;  
   list-style: none;
 }
 
 .section-list-2 {
  margin: 0;
  padding: 0;  
  list-style: inside;
}

.section-item-1 {
  position: relative;
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  padding-left: 0;
}

 .section-item {
   position: relative;
   margin: 0;
   margin-bottom: 10px;
   padding: 0;
   padding-left: 30px;
   
 }
 
 .section-item-1::before {
   content: "";
   position: absolute;
   top: 5px;
   left: 2px;
   width: 14px;
   height: 14px; 
   background-size: 14px 14px;
  }
 
 .section-item-1 span {
   color: #000000;
 }
 
 .section-item-1 a {
   text-decoration: none;
   font-weight: bold;
   color: rgb(0, 114, 180);
   transition: color 0.5s;
 }
 
 .section-item-1 a:hover {
   color: rgb(100, 224, 255);
   margin-bottom: 10px
 }
 
 .contacts-item-1:before {
   content: "";
   position: absolute;
   top: 1px;
   left: 0px;
   width: 24px;
   height: 24px; 
   background-size: contain;
   background-repeat: no-repeat;
 }
 
 .footer {
   background-color: #000000;
   padding: 20px;  
 }
 
 .footer-container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 0 auto;
   color: rgb(0, 162, 255);
   font-weight: bold;
 }
 
 .github {
   color: rgb(0, 162, 255);
   text-decoration: none;
   line-height: 45px;
   font-weight: bold;
 }
 
 /** Adaptive **/
 
 @media (max-width: 1440px) {
   .container {
     padding: 0 20px;
   }
 }
 
 @media (max-width: 768px) {
   .section {
     width: 100%;
   }
 
   .footer-container {
     flex-direction: column;
     align-items: center;
   }
   .nav {
     display: none;
   }
  }
 @media (max-width: 410px) {
   .main-title {
     font-size: 24px;
     letter-spacing: 4px;
   }
  }